# tracks-finder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/lania/com/mx/musicfinder/: ApplicationTest.java  TrackTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lania/com/mx/musicfinder/: ApplicationComponents.java  DependencyModuleApplication.java  MusicFinderApplication.java
app/src/main/java/lania/com/mx/musicfinder/activities/: MainActivity.java  TrackDetailActivity.java
app/src/main/java/lania/com/mx/musicfinder/adapters/: TrackListAdapter.java
app/src/main/java/lania/com/mx/musicfinder/asynktasks/: FetchTrackDetailTask.java  FetchTracksTask.java
app/src/main/java/lania/com/mx/musicfinder/fragments/: IndeterminateProgressDialog.java  TrackDetailFragment.java  TrackListFragment.java
app/src/main/java/lania/com/mx/musicfinder/models/: DataResult.java  DialogData.java  Track.java
app/src/main/java/lania/com/mx/musicfinder/net/exceptions/: GeneralErrorHandler.java  NotConectionException.java  NotFoundException.java  NotResponseException.java  ServerException.java  UnauthorizedException.java  package-info.java
app/src/main/java/lania/com/mx/musicfinder/tos/: LyricsResponse.java  Song.java  Track.java  TrackConverter.java  TracksResponse.java
app/src/main/java/lania/com/mx/musicfinder/utils/: LogExtensor.java  UserInterfaceHelper.java
app/src/main/res/layout/: activity_main.xml  activity_track_detail.xml  fragment_track_list.xml  list_item_track.xml  track_detail_fragment.xml
app/src/main/res/menu/: menu_track_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
