apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "lania.edu.mx.popularmovies"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
    }
}

repositories {
    mavenCentral ()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    compile 'com.google.dagger:dagger-compiler:2.0.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.squareup.retrofit:converter-jackson:1.9.0'


    compile ('com.squareup.retrofit:converter-simplexml:1.9.0') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }



}

